.services_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    transform: scale(1.05);
    border-color: var(--color-primary-variant);
    cursor: default;
    font-weight: 400;
}

.service_head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service_head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
    font-weight: 700;
}

.service_list {
    padding: 2rem;
}

.service_list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service_list li p {
    font-size: 1rem;
}

.service_list_icon {
    color: var(--color-primary);
    margin-top: 2px;
}

.service_list p {
    font-size: 0.9rem;
}

.price-cta {
    background-color: var(--color-primary);

    margin-top: 0;
    border-bottom-right-radius: .5em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(161, 5, 101, 0.76);
    padding: 2rem 0;
    width: 100%;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    font-weight: 400;
}


.starter,
.money {
    font-size: 1.5rem;
}




/****************** MEDIUM DEVICES *****************/
@media screen and (max-width: 1024px) {
    .services_container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}


/****************** SMALL DEVICES *****************/
@media screen and (max-width: 600px) {
    .service_container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .service_list li p {
        font-size: 0.9rem;
    }

    .starter,
    .money {
        text-align: center;
        column-gap: 0;
    }
}